<!DOCTYPE html>
<html>
<head>
	
<script src="n_ap.js"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="n_ap.js"></script>
  <link rel = "stylesheet"
   type = "text/css"
   href = "n_ap.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  <body ng-app="gameApp" ng-controller="gameCtrl" >
	<nav class="caption navbar card navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
         <a style="float:right;"class="navbar-brand" href="#"><h3>Game Arena</h3></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" style="display:inline;">
          <ul class="nav navbar-nav" style="list-style-type:inline">
            <li style="float:left;margin-left:10px;"><a href="#">Home</a></li>
            <li style="float:left;margin-left:50px;"><a href="#">About</a></li>
            <li style="float:left;margin-left:100px;"><a href="#">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
  </nav>

  <br><br><br><div class="col-xs-12">
      <div class="text-center" >
		  
         <h1>SearchBox</h1><input class="centerItem searchBox" type="text" placeholder="Enter Game Nmae" ng-model="SearchByName" ng-change="Search(SearchByName)">
			<br>
			<h4 style="float:right;"class="text-center text-danger" style="color:red">Total Game Available: <span class="badge">{{totoalResult}}</span></h4>
      </div>
      
      <div class="sort-section" style="color:green">         
          <div style="display: flex;justify-content: space-around;" class="mgnTop20 text-center">
              <div>
                Ascending<span class="glyphicon glyphicon-sort-by-order"></span>
                <span><input type="radio" name="sort" ng-model="value" value="asc" ng-change="sort('asc')"></span>
              </div>
              
              <div>
                Descending<span class="glyphicon glyphicon-sort-by-order-alt"></span>
                <input type="radio" name="sort" ng-model="value" value="desc" ng-change="sort('desc')">
              </div>
          </div>      
      </div>

          
  </div>

	<div class="col-xs-12">
		 <div class="animated  fadeIn col card col-xs-11 col-sm-5 col-md-3 col-lg-2" ng-repeat="game in games" ng-if="game.title">
           <div class="overlay">
             <h4 align="center" class="title"><span class="glyphicon glyphicon-fire"></span> {{game.title}}</h4>
              <div class="line centerItem"></div>
              
              <table class="details">
                  <tr>
                    <td><span class="caption"><span class=" glyphicon glyphicon-blackboard"></span> Plateform : </td>
                    <td>{{game.platform}}</td>
                  </tr>
                  
                  <tr>
                    <td><span class="caption"><span class="score glyphicon glyphicon-signal"></span>  Score : </td>
                    <td>{{game.score}} </td>
                  </tr>

                  <tr>
                    <td><span class="caption"><span class="genre glyphicon glyphicon-headphones"></span>  Genre : </td>
                    <td>{{game.genre}}</td>
                  </tr>
                  <tr>
                    <td><span class="caption"><span class="echoice glyphicon glyphicon-check"></span>  Editors Choice :</td>
                    <td>{{game.editors_choice}}</td>
                  </tr>
              </table>          
           </div>
     </div>
	</div>
	 <ul class="list-inline">
           <li> <a href="https://www.facebook.com/avinashpatel.avinashpatel.376"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
           <li> <a href="https://www.linkedin.com/in/avinash-patel-882399168/"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin </a></li>
           <li> <a href="https://github.com/NitcPatel"><i class="fa fa-github" aria-hidden="true"></i> Github </a></li>
         </ul>

         <ul class="list-unstyled">
           <h1 align="center">Game Arena - 2018 #AvinashPatel</h1>
           
         </ul>

 
</body>



</html>
