
<style>
	@import url('https://fonts.googleapis.com/css?family=Supermercado+One');
/*font-family: 'Supermercado One', cursive;*/

@import url('https://fonts.googleapis.com/css?family=Varela+Round');
/*
font-family: 'Varela Round', sans-serif;
*/

@import url('https://fonts.googleapis.com/css?family=Francois+One');
/*font-family: 'Francois One', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Play');
/*font-family: 'Play', sans-serif;*/
body{
	background-image: url('images.gif');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
}
.form-control{
	background-color: #252323de !important;
	border-radius: 5px;
	color: white;
}
.navbar {
  border-radius: 200px;
}

.card {
	box-shadow: 0 3px 6px rgb(98, 42, 30), 0 3px 6px rgb(8, 3, 0);
}
.col{
	transition: 0.9s ease-in-out;
    height: 200px;
    background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;
    color: #ee82ee;
    margin: 17px;
}
.overlay:hover{
	transition: 0.4s cubic-bezier(0.7, 0.26, 0.57, 0.87);
	outline: 2px solid white;
	box-shadow:inset 1000px 0px 20px #080808;
}
.col:hover{
	transform: scale(1.05);
}
.title{
	word-wrap: break-word;
	text-shadow: 4px 3px 9px #36CED9;
	font-family: 'Supermercado One', cursive;
}
.line{
	width:150px;
	height: 5px;
	background-color: #f5f4f3;
	background-color: #08d6e0;
    box-shadow: 3px 4px 16px;
    border-radius: 100%;
}
.details{
	font-family: 'Francois One', sans-serif;
	font-size:15px;
	margin:5px auto;
}
.details td{
	padding:10px;
	color: green;
    text-shadow: 13px 4px 76px;
}
.details tr{
	background-color: ##211d1d7a !important;	
}

.caption{
	font-family: 'Play', sans-serif;
	color: #ff8600bd;
}
.centerItem{
	margin: 0px auto;
}
.searchBox{
	background-color: lightblue;
	border-style: outset;
    outline: 1px groove orange;
    padding: 3px 10px;
    color: white;
    margin: 0px auto;
    transition: 0.5s linear;
    font-family: 'Play', sans-serif;
    font-size: 20px;
}
.badge{
	background-color:lightblue !important;
	padding:10px !important;color:red !important;font-size:25px !important;
}
input::-webkit-input-placeholder {
	color: black !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
	color: black !important;
}
 
input::-moz-placeholder {  /* Firefox 19+ */
	color: black  !important;  
}
 
input:-ms-input-placeholder {  
	color: black  !important;
}




.searchBox:focus{
	box-shadow:inset 1px 67px 10px #2a1e0f;
	
}	

.sort-section {color:white;}

.sort-section .glyphicon , input[type="radio"]{
	height: 30px; width: 30px;
	font-size: 28px;
}


.mgnTop20{
	margin-top: 50px !important;
}

.bgBlack{
	background-color: black;
	color: white;
	width : 200px
}
.footer{
	padding:50px;
}

.list-inline li a{text-decoration:none;}
.list-inline li{
	margin:5px;
	padding:5px;
	outline:.31px solid white;
	transition:.31s linear;
}
.list-inline li:hover{
	transform: scale(1.1);
	box-shadow:inset 0px 30px 0px rgba(6, 249, 43, 0.18);color:white;
}
	</style>
